PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
NODE_ENV=development

JWT_SECRET = You-must-be-the-developer-in-question
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=04e9723287b814
EMAIL_PASSWORD=4b8dc06e5a0edf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525